# ServiceDIscoveryAndRegistry

./: README.md
doc/: readme.txt
src/serviceProxy/: .project  pom.xml
src/serviceProxy/src/main/java/leo/check/: HealthCheck.java
src/serviceProxy/src/main/java/leo/do_/: AutoRegistry.java  Config.java  HostAndPort.java  ServiceInfo.java  ServiceInfoBuilder.java  StringPair.java  Url.java
src/serviceProxy/src/main/java/leo/dto/: Request.java  Result.java
src/serviceProxy/src/main/java/leo/func/: AutoRegisterService.java  HealthCheck.java
src/serviceProxy/src/main/java/leo/proxy/: ServiceProxy.java
src/serviceProxy/src/main/java/leo/proxy/imp/: SimpleServiceProxy.java
src/serviceProxy/src/main/resources/: setting.json
src/serviceProxy/src/test/java/leo/test/: MyTest.java
src/serviceRegistry/: .project  pom.xml
src/serviceRegistry/src/main/java/leo/: Bootstrap.java
src/serviceRegistry/src/main/java/leo/controller/: RegisterController.java  ServiceController.java
src/serviceRegistry/src/main/java/leo/do_/: HostAndPort.java  ServiceInfo.java  ServicePool.java
src/serviceRegistry/src/main/java/leo/domainobject/: HostAndPort.java  Result.java  ServicePool.java
src/serviceRegistry/src/main/java/leo/dto/: RegServiceReqParam.java  Result.java
src/serviceRegistry/src/main/java/leo/main/: BootstrapApplication.java
src/shell/: schedule.sh
